<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>182</width>
    <height>172</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HanaHaato</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolButton, QPushButton, QCheckBox, QComboBox, QComboBox QAbstractItemView, QLineEdit
{
	border: 2px solid #525252;
	background-color: #232323;
	color: #F0F0F0;
	border-radius: 8px;
}

QToolButton:hover, QPushButton:hover, QCheckBox:hover, QComboBox:hover, QComboBox:on, QLineEdit:hover, QLineEdit:focus
{
	border: 2px solid #F0A0A0;
	background-color: #232323;
	color: #F0F0F0;
	border-radius: 8px;
}

QCheckBox
{
	padding: 2px;
}

QCheckBox::indicator
{
	border-radius: 6px;
	border: 1px solid #F0F0F0;
}

QCheckBox::indicator:unchecked
{
	background-color: red;
}

QCheckBox::indicator:checked
{
	background-color: green;
}

QComboBox QAbstractItemView
{
	border-radius: 0;
	outline: 0;
}

QComboBox QAbstractItemView::item:hover
{
	border-left: 2px solid #F0A0A0;
	border-right: 2px solid #F0A0A0;
	background-color: #232323;
	color: #F0F0F0;
}

QComboBox::drop-down
{
    border: 0px;
}</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="WindowMover" name="moveButton">
        <property name="text">
         <string>⁂</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="minimizeButton">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>_</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="closeButton">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="findHealthBarButton">
      <property name="text">
       <string>Find Health Bar</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="timerCheckBox">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Timer</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QComboBox" name="monsterComboBox"/>
    </item>
    <item>
     <widget class="QLineEdit" name="maxHpTextBox">
      <property name="inputMask">
       <string/>
      </property>
      <property name="maxLength">
       <number>9</number>
      </property>
      <property name="placeholderText">
       <string>Custom HP</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="resetDpsTimerButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Reset DPS Timer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WindowMover</class>
   <extends>QToolButton</extends>
   <header>windowmover.h</header>
   <slots>
    <signal>windowMoved(int,int)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>moveWindow(int,int)</slot>
 </slots>
</ui>
